{
  "name": "eta-playground",
  "version": "1.0.0",
  "description": "A web app to play with Eta templates.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nebrelbug/eta-playground.git"
  },
  "keywords": [
    "eta",
    "playground"
  ],
  "author": "Ben Gubler <nebrelbug@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nebrelbug/eta-playground/issues"
  },
  "homepage": "https://github.com/nebrelbug/eta-playground#readme"
}
